<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="hu">
  <head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Security-Policy" content="default-src chrome:" />
    <title>Probléma az oldal betöltése közben</title>
    <link rel="stylesheet" href="chrome://browser/skin/aboutNetError.css" type="text/css" media="all" />
    <!-- If the location of the favicon is changed here, the FAVICON_ERRORPAGE_URL symbol in
         toolkit/components/places/src/nsFaviconService.h should be updated. -->
    <link rel="icon" id="favicon" href="chrome://global/skin/icons/warning.svg" />
    <link rel="localization" href="browser/aboutCertError.ftl" />
    <link rel="localization" href="branding/brand.ftl" />
  </head>

  <body dir="ltr" class="neterror">
    <!-- ERROR ITEM CONTAINER (removed during loading to avoid bug 39098) -->
    

    <!-- PAGE CONTAINER (for styling purposes only) -->
    <div id="errorPageContainer" class="container">
      <div id="text-container">
        <!-- Error Title -->
        <div class="title">
          <h1 class="title-text">A fájl nem található</h1>
        </div>

        <!-- LONG CONTENT (the section most likely to require scrolling) -->
        <div id="errorLongContent">

          <!-- Short Description -->
          <div id="errorShortDesc">
            <p id="errorShortDescText">A Firefox nem találja a fájlt a(z) /tmp/mozilla_nosy0/valstat_1_zh_2018.pdf helyen.</p>
          </div>

          <div id="errorShortDesc2">
              <p id="errorShortDescText2"></p>
          </div>

          <div id="errorWhatToDoTitle">
              <p id="errorWhatToDoTitleText"></p>
          </div>

          <div id="errorWhatToDo">
              <p id="badStsCertExplanation" hidden="true">A(z) <span class="hostname"></span>
 oldal a HTTP Strict Transport Security (HSTS) nevű biztonsági 
házirendet használja, amely azt jelenti, hogy a Firefox csak 
biztonságosan kapcsolódhat hozzá. Nem adhat hozzá kivételt, hogy 
felkeresse ezt az oldalt.</p>
              <p id="errorWhatToDoText"></p>
          </div>

          <div id="errorWhatToDo2">
              <p id="errorWhatToDoText2"></p>
              <p id="badStsCertExplanation" hidden="true">A(z) <span class="hostname"></span>
 oldal a HTTP Strict Transport Security (HSTS) nevű biztonsági 
házirendet használja, amely azt jelenti, hogy a Firefox csak 
biztonságosan kapcsolódhat hozzá. Nem adhat hozzá kivételt, hogy 
felkeresse ezt az oldalt.</p>
          </div>

          <!-- Long Description (Note: See netError.dtd for used XHTML tags) -->
          <div id="errorLongDesc"><ul xmlns="http://www.w3.org/1999/xhtml"> <li>Ellenőrizze a fájlnevet, hogy jól írta-e.</li> <li>Ellenőrizze, hogy a fájlt áthelyezték-e, átnevezték-e vagy eltávolították-e.</li> </ul></div>

          <div id="learnMoreContainer">
            <p><a id="learnMoreLink" target="new" data-telemetry-id="learn_more_link" href="https://support.mozilla.org/1/firefox/69.0.2/Linux/hu/connection-not-secure">További tudnivalók…</a></p>
          </div>
        </div>

        <!-- UI for option to report certificate errors to Mozilla. Removed on
             init for other error types .-->
        <div id="prefChangeContainer" class="button-container">
          <p>Úgy tűnik, ezt a hálózat biztonsági beállításai okozhatják. Szeretné helyreállítani az alapbeállításokat?</p>
          <button id="prefResetButton" class="primary">Alap beállítások visszaállítása</button>
        </div>

        <div id="certErrorAndCaptivePortalButtonContainer" class="button-container">
          <button id="returnButton" class="primary" data-telemetry-id="return_button_top">Visszalépés (ajánlott)</button>
          <button id="openPortalLoginPageButton" class="primary">Hálózati bejelentkezés oldal megnyitása</button>
          <button class="primary try-again">Próbálja újra</button>
          <button id="advancedButton" data-telemetry-id="advanced_button">Speciális…</button>
        </div>
      </div>

      <div id="netErrorButtonContainer" class="button-container">
        <button class="primary try-again">Próbálja újra</button>
      </div>

      <div id="advancedPanelContainer">
        <div id="badCertAdvancedPanel" class="advanced-panel">
          <p id="badCertTechnicalInfo"></p>
          <a id="viewCertificate" href="javascript:void(0)">Tanúsítvány megtekintése</a>
          <div id="advancedPanelButtonContainer" class="button-container">
            <button id="advancedPanelReturnButton" class="primary" data-telemetry-id="return_button_adv">Visszalépés (ajánlott)</button>
            <button class="primary try-again">Próbálja újra</button>
            <div class="exceptionDialogButtonContainer">
              <button id="exceptionDialogButton" data-telemetry-id="exception_button">Kockázat elfogadása és továbblépés</button>
            </div>
          </div>
        </div>

        <div id="certificateErrorReporting">
            <p class="toggle-container-with-text">
                <input type="checkbox" id="automaticallyReportInFuture" role="checkbox" data-telemetry-id="auto_report_cb" />
                <label for="automaticallyReportInFuture">Az ilyen hibák jelentése segít a Mozillának a rosszindulatú oldalak azonosításában és blokkolásában</label>
            </p>
        </div>

        <div id="certificateErrorDebugInformation">
          <button id="copyToClipboard" data-telemetry-id="clipboard_button_top">Szöveg másolása a vágólapra</button>
          <div id="certificateErrorText"></div>
          <button id="copyToClipboard" data-telemetry-id="clipboard_button_bot">Szöveg másolása a vágólapra</button>
        </div>
      </div>
    </div>
  </body>
  <script src="chrome://browser/content/aboutNetError.js"></script>
</html>